{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/**",
                // "D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/**",
                "C:/Qt/6.7.3/mingw_64/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            // "compilerPath": "D:\\Qt\\Qt5.14.2\\Tools\\mingw730_64\\bin\\gcc.exe",
            "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}